apiVersion: v1
kind: Service
metadata:
  name: <%= prj %>
spec:
  type: LoadBalancer
  selector:
    app: <%= prj %>
  ports:
    - protocol: TCP
      port: 4000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: <%= prj %>
spec:
  replicas: 1
  template:
    metadata:
      name: <%= prj %>-pod
      labels:
        app: <%= prj %>
    spec:
      containers:
      - name: <%= prj %>
        image: renderedtext/<%= prj %>:<%= image_tag_placeholder %>
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: predragrakic-secret

