apiVersion: v1
kind: Service
metadata:
  name: <%= prj_dash %>
spec:
  type: NodePort
#  type: LoadBalancer
  selector:
    app: <%= prj_dash %>
  ports:
    - protocol: TCP
      port: 4000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: <%= prj_dash %>
spec:
  replicas: 1
  template:
    metadata:
      name: <%= prj_dash %>-pod
      labels:
        app: <%= prj_dash %>
    spec:
      containers:
      - name: <%= prj_dash %>
        image: renderedtext/<%= prj %>:<%= image_tag_placeholder %>
        ports:
        - containerPort: 4000
        livenessProbe:
          httpGet:
            path: /health_check/ping
            port: 4000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      imagePullSecrets:
      - name: dockerhub-secrets
